# Forecast

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/forecastapp/data/db/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapp/activities/: ForecastApp.kt  MainActivity.kt
app/src/main/java/com/example/forecastapp/data/api/: Api.kt
app/src/main/java/com/example/forecastapp/data/db/: Dao.kt  Database.kt  ForecastData.kt
app/src/main/java/com/example/forecastapp/data/repository/: ForecastRepo.kt  ForecastRepoImpl.kt
app/src/main/java/com/example/forecastapp/di/: AppModule.kt
app/src/main/java/com/example/forecastapp/ui/forecast_list/: ForecastItem.kt  ForecastListScreen.kt
app/src/main/java/com/example/forecastapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/forecastapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/forecastapp/util/: Constants.kt
app/src/main/java/com/example/forecastapp/viewmodels/: MainActivityViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
